    {
  "expo": {
    "name": "Tow Manager",
    "slug": "CBCITowTripManager",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/app_logo_simple.png",
    "splash": {
      "image": "./assets/app_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "towtripmanager.phantomlabs.com"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_logo_simple.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "towtripmanager.phantomlabs.com"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
